{
    "name": "redact-with-comprehend",
    "version": "1.0.0",
    "description": "EdgeChains example: redact PII with AWS Comprehend before calling an LLM endpoint",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "tsc && node --experimental-wasm-modules ./dist/index.js",
        "wasm": "tsc && webpack && arakoo-compiler dist/final.js"
    },
    "license": "ISC",
    "dependencies": {
        "@arakoodev/edgechains.js": "file:../../arakoodev",
        "@arakoodev/jsonnet": "^0.24.0",
        "file-uri-to-path": "^2.0.0",
        "path": "^0.12.7",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/node": "^22.7.4",
        "typescript": "^5.7.0-dev.20241007",
        "webpack-cli": "^5.1.4"
    }
}